# TimePlugin

./: README.md  settings.gradle
app/: build.gradle
app/libs/: tpannotation-debug.aar
app/src/androidTest/java/com/byrcegao/timeplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byrcegao/timeplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/byrcegao/timeplugin/: ExampleUnitTest.java
buildSrc/: build.gradle  local.properties
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/: AndroidManifest.xml
buildSrc/src/main/groovy/com/byrcegao/buildsrc/: TPConfig.groovy  TPPlugin.groovy  TPTransform.groovy  TPUtils.groovy
demo/: build.gradle
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/byrcegao/tpdemo/: MainActivity.java  SecondActivity.java
demo/app/src/main/res/layout/: activity_main.xml  activity_second.xml
demo/app/src/main/res/values/: strings.xml  styles.xml
demo/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
pluginlibrary/: build.gradle
pluginlibrary/src/main/groovy/com/brycegao/timeplugin/: TPConfig.groovy  TPPlugin.groovy  TPTransform.groovy  TPUtils.groovy
pluginlibrary/src/main/res/values/: strings.xml
tpannotation/: build.gradle
tpannotation/src/main/: AndroidManifest.xml
tpannotation/src/main/java/com/brycegao/tpannotation/: DebugLogger.java
tpannotation/src/main/java/com/byrcegao/tpannotation/: DebugLogger.java
tpannotation/src/main/res/values/: strings.xml
tpannotation_jcenter/: build.gradle  local.properties
tpannotation_jcenter/gradle/wrapper/: gradle-wrapper.properties
tpannotation_jcenter/src/androidTest/java/com/byrcegao/tpannotation/: ExampleInstrumentedTest.java
tpannotation_jcenter/src/test/java/com/byrcegao/tpannotation/: ExampleUnitTest.java
