//apply plugin: 'java'
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:27.1.1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

publish {
  userOrg = ''
  groupId = 'com.brycegao.tpannotation'
  artifactId = 'tpannotation'
  publishVersion = '1.0.0'
  desc = 'this is timeplugin annotation'
  website = 'https://github.com/brycegao/TimePlugin'
}