apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'//添加


buildscript {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.3'
    classpath 'com.novoda:bintray-release:0.8.0'
  }
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'com.android.tools.build:gradle:3.1.3'
  compile 'org.javassist:javassist:3.21.0-GA'
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}

//jcenter上的账号配置信息
publish {
  userOrg = ''
  groupId = 'com.brycegao.timeplugin'
  artifactId = 'timeplugin'
  publishVersion = '1.0.4'
  desc = 'this is timeplugin, show method time and params'
  website = 'https://github.com/brycegao/TimePlugin'
}

// ./gradlew clean build bintrayUpload -PbintrayUser=brycegmail -PbintrayKey=0601bbf0fa241a701e987d38c95d35c4a5a6286b -PdryRun=false
